<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Sidebar - gsap animation </title>

  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <header class="navigationMenu">
    <button class="trigger">
      <span></span>
      <span></span>
      <span></span>
    </button>

    <div class="revealer"></div>
    <nav class="menu-wrapper">
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>

      </ul>
    </nav>
  </header>
  <section role="section" class="content">
    <h1>Navigation Menu Using GSAP</h1>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <script src="./index.js"></script>
</body>
</html>